
=============================================
                      Dependent variable:    
                  ---------------------------
                        migrate_binary       
---------------------------------------------
post                       -0.028***         
                            (0.005)          
                                             
city_ind                   -0.699***         
                            (0.005)          
                                             
HHINCOME                  0.00000***         
                           (0.00000)         
                                             
AGE                        -0.044***         
                           (0.0003)          
                                             
MALE                       0.061***          
                            (0.004)          
                                             
POVERTY                    0.0004***         
                           (0.00001)         
                                             
NCHILD                     -0.176***         
                            (0.002)          
                                             
WHITE                      -0.224***         
                            (0.008)          
                                             
BLACK                      -0.319***         
                            (0.009)          
                                             
INDIAN_ALASKA              -0.922***         
                            (0.030)          
                                             
ASIAN_PACIFIC               -0.002           
                            (0.009)          
                                             
OTHER_RACE                 -0.289***         
                            (0.009)          
                                             
MULTIPLE_RACE                                
                                             
                                             
MARRIED                    -0.017***         
                            (0.004)          
                                             
EMPLOYED                   -0.206***         
                            (0.006)          
                                             
NOTLABOR                   -0.194***         
                            (0.007)          
                                             
ONE_GEN                                      
                                             
                                             
TWO_GEN                    0.350***          
                            (0.007)          
                                             
THREE_MORE_GEN                               
                                             
                                             
post:city_ind              -0.177***         
                            (0.006)          
                                             
Constant                   0.754***          
                            (0.014)          
                                             
---------------------------------------------
Observations               3,009,965         
Log Likelihood          -1,340,251.886       
Akaike Inf. Crit.        2,680,539.772       
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
